[class^="chessticle-piece-alpha-ead-01_40"] {
	background-image: url("./alpha.ead-01_40.png");
}
.chessticle-piece-alpha-ead-01_40-wr {background-position: 0 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-wq {background-position: -40px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-wp {background-position: -80px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-wn {background-position: -120px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-wk {background-position: -160px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-wb {background-position: -200px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-br {background-position: -240px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-bq {background-position: -280px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-bp {background-position: -320px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-bn {background-position: -360px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-bk {background-position: -400px 0; width: 40px; height: 40px}
.chessticle-piece-alpha-ead-01_40-bb {background-position: -440px 0; width: 40px; height: 40px}

table.chessticle-board-alpha-ead-01_40 {
	td {
		width: 40px;
		height: 40px;
	}
}
