.chessticle-container {
	float: left;
	&:after {
		content: "";
		display: block;
	}
}
.chessticle-board {
	border-collapse: separate;
	border-spacing: 1px;
	background-color: fade(black, 80);
	td {
		position: relative;
		padding: 2px;
		&.chessticle-light-square {
			background-color: #ded9ff;
		}
		&.chessticle-dark-square {
			background-color: #8aa0ff;
		}
		.chessticle-piece {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.chessticle-move-controls {
	padding: 0;
	margin: 0 auto;
	width: -moz-fit-content;
	width: fit-content;
	list-style: none;
	li {
		width: 20px;
		height: 20px;
		float: left;
		cursor: pointer;
		font-weight: bold;
		text-align: center;
		&.chessticle-next {
			&:after {
				content: ">";
			}
		}
		&.chessticle-prev {
			&:after {
				content: "<";
			}
		}
	}
}
